# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Raytracing
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Raytracing\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Raytracing\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Raytracing -BD:\Raytracing\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Raytracing/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Raytracing


#############################################
# Order-only phony target for Raytracing

build cmake_object_order_depends_target_Raytracing: phony || Raytracing\CMakeFiles\Raytracing.dir

build Raytracing\CMakeFiles\Raytracing.dir\main.cpp.obj: CXX_COMPILER__Raytracing_Release ..\..\..\Raytracing\main.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\image\Image.cpp.obj: CXX_COMPILER__Raytracing_Release ..\..\..\Raytracing\src\image\Image.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\image
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\math\Point.cpp.obj: CXX_COMPILER__Raytracing_Release ..\..\..\Raytracing\src\math\Point.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\math
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\math\Vector.cpp.obj: CXX_COMPILER__Raytracing_Release ..\..\..\Raytracing\src\math\Vector.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\math
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\math\Matrix.cpp.obj: CXX_COMPILER__Raytracing_Release ..\..\..\Raytracing\src\math\Matrix.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\math
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\engine\Ray.cpp.obj: CXX_COMPILER__Raytracing_Release ..\..\..\Raytracing\src\engine\Ray.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\engine
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\engine\Entity.cpp.obj: CXX_COMPILER__Raytracing_Release ..\..\..\Raytracing\src\engine\Entity.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\engine
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\engine\Object.cpp.obj: CXX_COMPILER__Raytracing_Release ..\..\..\Raytracing\src\engine\Object.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\engine
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Raytracing


#############################################
# Link the executable Raytracing\Raytracing.exe

build Raytracing\Raytracing.exe: CXX_EXECUTABLE_LINKER__Raytracing_Release Raytracing\CMakeFiles\Raytracing.dir\main.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\image\Image.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\math\Point.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\math\Vector.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\math\Matrix.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\engine\Ray.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\engine\Entity.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\engine\Object.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_FILE = Raytracing\Raytracing.exe
  TARGET_IMPLIB = Raytracing\Raytracing.lib
  TARGET_PDB = Raytracing\Raytracing.pdb


#############################################
# Utility command for edit_cache

build Raytracing\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Raytracing\out\build\x64-Release\Raytracing && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Raytracing\edit_cache: phony Raytracing\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Raytracing\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Raytracing\out\build\x64-Release\Raytracing && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Raytracing -BD:\Raytracing\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Raytracing\rebuild_cache: phony Raytracing\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Raytracing: phony Raytracing\Raytracing.exe

build Raytracing.exe: phony Raytracing\Raytracing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Raytracing/out/build/x64-Release

build all: phony Raytracing\all

# =============================================================================

#############################################
# Folder: D:/Raytracing/out/build/x64-Release/Raytracing

build Raytracing\all: phony Raytracing\Raytracing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Raytracing\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Raytracing\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
