# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Raytracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Raytracing -B"D:\Raytracing\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Raytracing/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Raytracing


#############################################
# Order-only phony target for Raytracing

build cmake_object_order_depends_target_Raytracing: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build Raytracing\CMakeFiles\Raytracing.dir\main.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\main.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\image\Image.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\image\Image.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\image
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\math\Point.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\math\Point.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\math
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\math\Vector.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\math\Vector.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\math
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\math\Matrix.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\math\Matrix.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\math
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\texture\Color.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\texture\Color.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\texture
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\texture\Material.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\texture\Material.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\texture
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\engine\Ray.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\engine\Ray.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\engine
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\engine\Entity.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\engine\Entity.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\engine
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\engine\Object.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\engine\Object.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\engine
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\engine\Light.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\engine\Light.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\engine
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\engine\Camera.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\engine\Camera.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\engine
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\engine\Scene.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\engine\Scene.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\engine
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\engine\Renderer.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\engine\Renderer.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\engine
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\primitives\Sphere.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\primitives\Sphere.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\primitives
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\primitives\Plane.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\primitives\Plane.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\primitives
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\primitives\Cube.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\primitives\Cube.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\primitives
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\lights\AmbientLight.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\lights\AmbientLight.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\lights
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\ui\ImGUI_context.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\ui\ImGUI_context.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\ui
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\ui\OpenGL_context.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\ui\OpenGL_context.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\ui
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb

build Raytracing\CMakeFiles\Raytracing.dir\src\ui\window.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\Raytracing\src\ui\window.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = Raytracing\CMakeFiles\Raytracing.dir\src\ui
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing\Raytracing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Raytracing


#############################################
# Link the executable Raytracing\Raytracing.exe

build Raytracing\Raytracing.exe: CXX_EXECUTABLE_LINKER__Raytracing_Debug Raytracing\CMakeFiles\Raytracing.dir\main.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\image\Image.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\math\Point.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\math\Vector.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\math\Matrix.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\texture\Color.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\texture\Material.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\engine\Ray.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\engine\Entity.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\engine\Object.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\engine\Light.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\engine\Camera.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\engine\Scene.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\engine\Renderer.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\primitives\Sphere.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\primitives\Plane.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\primitives\Cube.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\lights\AmbientLight.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\ui\ImGUI_context.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\ui\OpenGL_context.cpp.obj Raytracing\CMakeFiles\Raytracing.dir\src\ui\window.cpp.obj | Raytracing\vendor\glfw\src\glfw3.lib Raytracing\vendor\glad\glad.lib Raytracing\vendor\imgui\imgui.lib Raytracing\vendor\glfw\src\glfw3.lib Raytracing\vendor\glad\glad.lib || Raytracing\vendor\glad\glad.lib Raytracing\vendor\glfw\src\glfw3.lib Raytracing\vendor\imgui\imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Raytracing\vendor\glfw\src\glfw3.lib  Raytracing\vendor\glad\glad.lib  Raytracing\vendor\imgui\imgui.lib  Raytracing\vendor\glfw\src\glfw3.lib  Raytracing\vendor\glad\glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Raytracing\CMakeFiles\Raytracing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Raytracing\CMakeFiles\Raytracing.dir\
  TARGET_FILE = Raytracing\Raytracing.exe
  TARGET_IMPLIB = Raytracing\Raytracing.lib
  TARGET_PDB = Raytracing\Raytracing.pdb


#############################################
# Utility command for install/local

build Raytracing\CMakeFiles\install\local.util: CUSTOM_COMMAND Raytracing\all
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Raytracing\install\local: phony Raytracing\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Raytracing\CMakeFiles\install.util: CUSTOM_COMMAND Raytracing\all
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Raytracing\install: phony Raytracing\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Raytracing\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Raytracing\edit_cache: phony Raytracing\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Raytracing\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Raytracing -B"D:\Raytracing\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Raytracing\rebuild_cache: phony Raytracing\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Raytracing\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Raytracing/Raytracing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Raytracing\vendor\CMakeFiles\install\local.util: CUSTOM_COMMAND Raytracing\vendor\all
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Raytracing\vendor\install\local: phony Raytracing\vendor\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Raytracing\vendor\CMakeFiles\install.util: CUSTOM_COMMAND Raytracing\vendor\all
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Raytracing\vendor\install: phony Raytracing\vendor\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Raytracing\vendor\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Raytracing\vendor\edit_cache: phony Raytracing\vendor\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Raytracing\vendor\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Raytracing -B"D:\Raytracing\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Raytracing\vendor\rebuild_cache: phony Raytracing\vendor\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Raytracing\vendor\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Raytracing/Raytracing/vendor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || Raytracing\vendor\glad\CMakeFiles\glad.dir

build Raytracing\vendor\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_Debug ..\..\..\Raytracing\vendor\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\glad\include
  OBJECT_DIR = Raytracing\vendor\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = Raytracing\vendor\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = Raytracing\vendor\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = Raytracing\vendor\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library Raytracing\vendor\glad\glad.lib

build Raytracing\vendor\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug Raytracing\vendor\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Raytracing\vendor\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Raytracing\vendor\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = Raytracing\vendor\glad\glad.lib
  TARGET_PDB = Raytracing\vendor\glad\glad.pdb


#############################################
# Utility command for install/local

build Raytracing\vendor\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND Raytracing\vendor\glad\all
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Raytracing\vendor\glad\install\local: phony Raytracing\vendor\glad\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Raytracing\vendor\glad\CMakeFiles\install.util: CUSTOM_COMMAND Raytracing\vendor\glad\all
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Raytracing\vendor\glad\install: phony Raytracing\vendor\glad\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Raytracing\vendor\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Raytracing\vendor\glad\edit_cache: phony Raytracing\vendor\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Raytracing\vendor\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Raytracing -B"D:\Raytracing\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Raytracing\vendor\glad\rebuild_cache: phony Raytracing\vendor\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Raytracing\vendor\glad\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Raytracing/Raytracing/vendor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build Raytracing\vendor\imgui\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\Raytracing\vendor\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include
  OBJECT_DIR = Raytracing\vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Raytracing\vendor\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Raytracing\vendor\imgui\imgui.pdb

build Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\Raytracing\vendor\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include
  OBJECT_DIR = Raytracing\vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Raytracing\vendor\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Raytracing\vendor\imgui\imgui.pdb

build Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\Raytracing\vendor\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include
  OBJECT_DIR = Raytracing\vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Raytracing\vendor\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Raytracing\vendor\imgui\imgui.pdb

build Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\Raytracing\vendor\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include
  OBJECT_DIR = Raytracing\vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Raytracing\vendor\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Raytracing\vendor\imgui\imgui.pdb

build Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\Raytracing\vendor\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include
  OBJECT_DIR = Raytracing\vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Raytracing\vendor\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Raytracing\vendor\imgui\imgui.pdb

build Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\Raytracing\vendor\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include
  OBJECT_DIR = Raytracing\vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Raytracing\vendor\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Raytracing\vendor\imgui\imgui.pdb

build Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug ..\..\..\Raytracing\vendor\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Raytracing\vendor\imgui -I..\..\..\Raytracing\vendor\imgui\include -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glad\include
  OBJECT_DIR = Raytracing\vendor\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Raytracing\vendor\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Raytracing\vendor\imgui\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library Raytracing\vendor\imgui\imgui.lib

build Raytracing\vendor\imgui\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui_impl_glfw.cpp.obj Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj || Raytracing\vendor\glad\glad.lib Raytracing\vendor\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Raytracing\vendor\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Raytracing\vendor\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = Raytracing\vendor\imgui\imgui.lib
  TARGET_PDB = Raytracing\vendor\imgui\imgui.pdb


#############################################
# Utility command for install/local

build Raytracing\vendor\imgui\CMakeFiles\install\local.util: CUSTOM_COMMAND Raytracing\vendor\imgui\all
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor\imgui" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Raytracing\vendor\imgui\install\local: phony Raytracing\vendor\imgui\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Raytracing\vendor\imgui\CMakeFiles\install.util: CUSTOM_COMMAND Raytracing\vendor\imgui\all
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor\imgui" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Raytracing\vendor\imgui\install: phony Raytracing\vendor\imgui\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Raytracing\vendor\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor\imgui" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Raytracing\vendor\imgui\edit_cache: phony Raytracing\vendor\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Raytracing\vendor\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor\imgui" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Raytracing -B"D:\Raytracing\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Raytracing\vendor\imgui\rebuild_cache: phony Raytracing\vendor\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Raytracing/Raytracing/vendor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build Raytracing\vendor\glfw\uninstall: phony Raytracing\vendor\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build Raytracing\vendor\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND Raytracing\vendor\glfw\all
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Raytracing\vendor\glfw\install\local: phony Raytracing\vendor\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Raytracing\vendor\glfw\CMakeFiles\install.util: CUSTOM_COMMAND Raytracing\vendor\glfw\all
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Raytracing\vendor\glfw\install: phony Raytracing\vendor\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Raytracing\vendor\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Raytracing\vendor\glfw\edit_cache: phony Raytracing\vendor\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Raytracing\vendor\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Raytracing -B"D:\Raytracing\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Raytracing\vendor\glfw\rebuild_cache: phony Raytracing\vendor\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Raytracing\vendor\glfw\list_install_components: phony


#############################################
# Custom command for Raytracing\vendor\glfw\CMakeFiles\uninstall

build Raytracing\vendor\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/Raytracing/out/build/x64-Debug (default)/Raytracing/vendor/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Raytracing/Raytracing/vendor/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Raytracing\vendor\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Raytracing -B"D:\Raytracing\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Raytracing\vendor\glfw\src\rebuild_cache: phony Raytracing\vendor\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir

build Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\Raytracing\vendor\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glfw\src -IRaytracing\vendor\glfw\src
  OBJECT_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Raytracing\vendor\glfw\src\glfw3.pdb

build Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\Raytracing\vendor\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glfw\src -IRaytracing\vendor\glfw\src
  OBJECT_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Raytracing\vendor\glfw\src\glfw3.pdb

build Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\Raytracing\vendor\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glfw\src -IRaytracing\vendor\glfw\src
  OBJECT_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Raytracing\vendor\glfw\src\glfw3.pdb

build Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\Raytracing\vendor\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glfw\src -IRaytracing\vendor\glfw\src
  OBJECT_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Raytracing\vendor\glfw\src\glfw3.pdb

build Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\Raytracing\vendor\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glfw\src -IRaytracing\vendor\glfw\src
  OBJECT_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Raytracing\vendor\glfw\src\glfw3.pdb

build Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\Raytracing\vendor\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glfw\src -IRaytracing\vendor\glfw\src
  OBJECT_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Raytracing\vendor\glfw\src\glfw3.pdb

build Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\Raytracing\vendor\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glfw\src -IRaytracing\vendor\glfw\src
  OBJECT_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Raytracing\vendor\glfw\src\glfw3.pdb

build Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\Raytracing\vendor\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glfw\src -IRaytracing\vendor\glfw\src
  OBJECT_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Raytracing\vendor\glfw\src\glfw3.pdb

build Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\Raytracing\vendor\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glfw\src -IRaytracing\vendor\glfw\src
  OBJECT_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Raytracing\vendor\glfw\src\glfw3.pdb

build Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\Raytracing\vendor\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glfw\src -IRaytracing\vendor\glfw\src
  OBJECT_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Raytracing\vendor\glfw\src\glfw3.pdb

build Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\Raytracing\vendor\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glfw\src -IRaytracing\vendor\glfw\src
  OBJECT_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Raytracing\vendor\glfw\src\glfw3.pdb

build Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\Raytracing\vendor\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glfw\src -IRaytracing\vendor\glfw\src
  OBJECT_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Raytracing\vendor\glfw\src\glfw3.pdb

build Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\Raytracing\vendor\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glfw\src -IRaytracing\vendor\glfw\src
  OBJECT_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Raytracing\vendor\glfw\src\glfw3.pdb

build Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\Raytracing\vendor\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glfw\src -IRaytracing\vendor\glfw\src
  OBJECT_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Raytracing\vendor\glfw\src\glfw3.pdb

build Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\Raytracing\vendor\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\Raytracing\vendor\glfw\include -I..\..\..\Raytracing\vendor\glfw\src -IRaytracing\vendor\glfw\src
  OBJECT_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Raytracing\vendor\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Raytracing\vendor\glfw\src\glfw3.lib

build Raytracing\vendor\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Raytracing\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = Raytracing\vendor\glfw\src\glfw3.lib
  TARGET_PDB = Raytracing\vendor\glfw\src\glfw3.pdb


#############################################
# Utility command for install/local

build Raytracing\vendor\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND Raytracing\vendor\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Raytracing\vendor\glfw\src\install\local: phony Raytracing\vendor\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Raytracing\vendor\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND Raytracing\vendor\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Raytracing\vendor\glfw\src\install: phony Raytracing\vendor\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Raytracing\vendor\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Raytracing\out\build\x64-Debug (default)\Raytracing\vendor\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Raytracing\vendor\glfw\src\edit_cache: phony Raytracing\vendor\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build Raytracing\vendor\glfw\src\list_install_components: phony

# =============================================================================
# Target aliases.

build Raytracing: phony Raytracing\Raytracing.exe

build Raytracing.exe: phony Raytracing\Raytracing.exe

build glad: phony Raytracing\vendor\glad\glad.lib

build glad.lib: phony Raytracing\vendor\glad\glad.lib

build glfw: phony Raytracing\vendor\glfw\src\glfw3.lib

build glfw3.lib: phony Raytracing\vendor\glfw\src\glfw3.lib

build imgui: phony Raytracing\vendor\imgui\imgui.lib

build imgui.lib: phony Raytracing\vendor\imgui\imgui.lib

build uninstall: phony Raytracing\vendor\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Raytracing/out/build/x64-Debug (default)

build all: phony Raytracing\all

# =============================================================================

#############################################
# Folder: D:/Raytracing/out/build/x64-Debug (default)/Raytracing

build Raytracing\all: phony Raytracing\Raytracing.exe Raytracing\vendor\all

# =============================================================================

#############################################
# Folder: D:/Raytracing/out/build/x64-Debug (default)/Raytracing/vendor

build Raytracing\vendor\all: phony Raytracing\vendor\glad\all Raytracing\vendor\imgui\all Raytracing\vendor\glfw\all

# =============================================================================

#############################################
# Folder: D:/Raytracing/out/build/x64-Debug (default)/Raytracing/vendor/glad

build Raytracing\vendor\glad\all: phony Raytracing\vendor\glad\glad.lib

# =============================================================================

#############################################
# Folder: D:/Raytracing/out/build/x64-Debug (default)/Raytracing/vendor/glfw

build Raytracing\vendor\glfw\all: phony Raytracing\vendor\glfw\src\all

# =============================================================================

#############################################
# Folder: D:/Raytracing/out/build/x64-Debug (default)/Raytracing/vendor/glfw/src

build Raytracing\vendor\glfw\src\all: phony Raytracing\vendor\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: D:/Raytracing/out/build/x64-Debug (default)/Raytracing/vendor/imgui

build Raytracing\vendor\imgui\all: phony Raytracing\vendor\imgui\imgui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Raytracing\CMakeLists.txt ..\..\..\Raytracing\vendor\CMakeLists.txt ..\..\..\Raytracing\vendor\glad\CMakeLists.txt ..\..\..\Raytracing\vendor\glfw\CMakeLists.txt ..\..\..\Raytracing\vendor\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\Raytracing\vendor\glfw\CMake\glfw3.pc.in ..\..\..\Raytracing\vendor\glfw\CMake\glfw3Config.cmake.in ..\..\..\Raytracing\vendor\glfw\src\CMakeLists.txt ..\..\..\Raytracing\vendor\glfw\src\glfw_config.h.in ..\..\..\Raytracing\vendor\imgui\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Raytracing\CMakeLists.txt ..\..\..\Raytracing\vendor\CMakeLists.txt ..\..\..\Raytracing\vendor\glad\CMakeLists.txt ..\..\..\Raytracing\vendor\glfw\CMakeLists.txt ..\..\..\Raytracing\vendor\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\Raytracing\vendor\glfw\CMake\glfw3.pc.in ..\..\..\Raytracing\vendor\glfw\CMake\glfw3Config.cmake.in ..\..\..\Raytracing\vendor\glfw\src\CMakeLists.txt ..\..\..\Raytracing\vendor\glfw\src\glfw_config.h.in ..\..\..\Raytracing\vendor\imgui\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
